/*GENERAL*/
           @media screen{.figureprint2{display:none;}}
           @media print{.figureprint{display:none;} 
	      .figureprint2{display:block;}
	      figure{page-break-before:always;padding-top:4em} 
	      #article{font-size:1.1em}
	   }
           h2{font-size:1.2em}
	   .align{text-align:center;}
	   .left{float:left;}
	   .sect{font-size:1em;}
	   .emlr {
	      padding-left:1em;
	      padding-right:1em;
		}
	   .em{
	      padding:1em;
	   }
	   .mezzoem{
	      padding:0.5em;
	   }
	   figure{width:100%;}
	   figcaption{text-align:center;font-size:0.7em;}
	   #icon{width:15%;}
	   #pdf{width:100%; height:2em;text-align:right;}
	   a:focus,a:active,a:hover,a:visited,a:link {outline:none;text-decoration:none;}
	   .fontdue{font-size:1.3em;}
	   .fonttre{font-size:1.8em;line-height:2.3em}
	   .textdec{
	      text-decoration:none;
		  color:black;
		  outline:none;
		}
	
		
	   /*POSITION*/	   
		.fixed{position:fixed}
		.flex{display:-webkit-box;display:-ms-flexbox;display:flex}
		.relative{position:relative}
		.absolute{position:absolute}
		.top-0{top:0}
		.right-0{right:0}
		.bottom-0{bottom:0}
		.left-0{left:0}
	   
	   /*HEADER*/
	   .headerbar{z-index:999;
	      background-color:#fff;
	      width:100%;
	     height:3.5em
	      }
	   
	   /*NAV*/
	   
	   .ulnav{list-style-type:none;}
	   .nav{
		  font-size:1.2em;
		  min-width:200px;
	   }
	   .navAccord>section>header{
	          border:none;
			  color:#000
	   }
	   .navAccord>section>header>h2:before{
	       display:inline-block;
		   content:"+";
		   color:#000000;
		   padding:0 1em 0 0;
	   }
	   .navAccord>[expanded]>header>h2:before{content:"–";display:inline-block;}
           .trigger:focus,.trigger:active,.trigger:hover,.trigger:visited,.trigger:link{outline:none;text-decoration:none;}
		
		#titolo {
		   width:75%;
		   text-align:center;
		   padding-top:0.2em;
		   
		}
	
		@media (max-width: 515px){
		   .fonttre{font-size:1.1em;}
		}
		/*ARTICLE*/
		h3{font:italic bold;}
		article{
		   padding-top:2.3em;
		   font-family:sans-serif; 
		   font-size:1.2em; 
		   line-height:1.6em;
		}
		@media (min-width: 1000px){
		   article{
		     margin-left:12em;
		     margin-right:12em;
			 font-size:1.4em;
			 line-height:1.6em;
		   }
		}
		
		/*dl-ul*/
		dl>dd, ul>li{
		   list-style-type:none
		}
		.ul-langle > li {position:relative}
		 .bullet {
		   position:absolute;
		   left: -2.5em;
		}
		
		/*FOOTER*/
		footer{
		   
		   text-align:center;
		   font-size:0.8em;
		   line-height:1.3em;
		   margin-bottom:3em;
		}
		
